<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="yasser mamdouh">
    <title>Planets of the Solar System</title>
    <link rel="stylesheet" href="saturn-planet.css" type="text/css">
</head>
<body>
    <h1>SATURN Planet</h1>
    <div class="container">
        <div class="imgContainer">
            <img src="./images/Saturno-planeta.jpeg" alt="saturn-planet">
        </div>
        <div class="basicInfo">
            <h2>Basic Information</h2>
            <p><span>Name: </span> Saturn</p>
            <p><span>Formation: </span> 4.5 Billion years ago</p>
            <p><span>Radius: </span> 58,232 KM</p>
            <p><span> Atmosphere Compostions: </span> Hydrogen (96.3%), Helium (3.25%), and much lesser quantities of Methane and Ammonia</p>
            <p>
                <span>Bio: </span>
                    &RightArrow;9 times wider than the Earth planet. <br>
                    &RightArrow;the Second-largest planet in our solar system. <br>
                    &RightArrow; It takes about 10.7 hours to rotate on its axis. <br>
                    &RightArrow; saturn is a Gas-Giant planet therefore does not have a solid surface like Earth's. <br>
                    &RightArrow; Saturn has 53 known moons with an additional 29 moons awaiting confirmation of their discovery. <br>
                    &RightArrow; Has the most spectacular ring system, with seven rings and several gaps and divisions between them.
            </p>
        </div>
        <div id="outerReference">
            <a href="https://www.nationalgeographic.com/science/article/saturn" target="_blank">
                <div class="reference">
                    <img src="./images/Ng.jpg" alt="national Geographic Logo">
                    <p> Learn more about the sixth planet in our solar system and its rings.</p>
                </div>
            </a>
            <a href="https://youtu.be/wkQuOrsgVGY" target="_blank">
                <div class="reference">
                    <img src="./images/earth labs.jpg" alt="national Geographic Logo">
                    <p> Eight Wonders of our Solar System!</p>
                </div>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100089667804032" target="_blank">
                <div class="reference">
                    <img src="./images/space gate.jpg" alt="Space Gate-page Logo">
                    <p> if you interested about the soloar system follow space gate@facebook.com</p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>